PORT=9000
NODE_ENV=development

DB_NAME=justlearn
DB_USER=albyksalyks
DB_PASSWORD=07BBuGEwLCky6OZD
DB_URI=mongodb+srv://albyksalyks:EHb2WLQ7SB7yeKNS@lms.0jilbwe.mongodb.net/WalterWhite?retryWrites=true&w=majority
JWT_EXPIRES_IN=30d
JWT_SECRET=fuck380safkewfjka4985t55g
 
CLOUDINARY_CLOUD_NAME=dhrl2eebo
CLOUDINARY_API_KEY=631936175389188
CLOUDINARY_API_SECRET=jNixb9zy9jlh6-ebVcTF4XU1R40

# Fawaterk Payment Gateway
FAWATERK_API_KEY=599d87e29cce94d969e10be345c13915d5e64bc7403f6f25d6
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9000

